<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>On Canvas createJS</title>
    <link rel="stylesheet" href="css/style.css" x-content-type-options="nosniff">

    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>

    <!-- <script type="text/javascript" src="js/createJS.js" x-content-type-options="nosniff"></script> -->
    <script type="text/javascript" src="js/script.js" x-content-type-options="nosniff"></script>

</head>
<body>
    <header>
        <!-- ヘッダーはここに記述 -->
        
    </header>

    <h1>Present Day.</h1>

    <div class="space">
        <canvas id="myCanvasBottom" class="myCanvas" width="800" height="500"></canvas>
        <!--<canvas id="myCanvasTop" class="myCanvas" width="800" height="500"></canvas>-->
    </div>

    <h1 class="end_buf">End Here...</h1>
</body>
</html>