/* リセットCSS */
* {
  margin: 0;
  padding: 0;
}

/* 大枠 */
body {
  width: 100%;
  background-color: rgb(255, 255, 255);
}
#wrapper {
  width: 80%;
  margin: 0 auto;
}

h1 {
  margin-left: 10%;
  margin-bottom: 20px;

  font-size: 20px;
  color: black;

  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: rgb(143, 143, 143);

  width: 80%;

}

.end_buf {
  margin-top: 20px;
  border-bottom: none;

  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: rgb(212, 212, 212);

  text-align: right;
}

.canvas_zone {
  margin-left: auto;
  margin-right: auto;

  width: 480px;
  height: 320px;
}

#gameCanvas {
  margin: 0 auto;
  display: block;

  border-width: 1px;
  border-style: solid;
  border-color: black;
}

.space {
  position: relative;

  width: 800px;
  height: 500px;

  display: block;
  margin: 0 auto;

}

#myCanvasTop {
  left: 0;
}

#myCanvasBottom {
  right: 0;
}

/* CSSからcanvasは適用できない。背景色とかくらい */
.myCanvas { 
  /*
  width: 480px;
  height: 320px;
  */
  /*
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;*/
  
  /*display: block;*/
  /*margin: 0 auto;*/

  border-color: black;
  border-width: 1px;
  border-style: solid;

  
}